@media only screen and (min-device-width: 1200px) {

  * {
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
  }

  html {
    scroll-behavior: smooth;
    scroll-margin-top: -100px;
  }

  .classli {
    padding-top: 52px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .color {
    background-color: #5099d2;
    font-family: 'Roboto', sans-serif;
  }

  .small-logo {
    width: 4vw;
    height: 4vh;
    margin-top: 8%;
  }

  h1 {
    left: 410px;
    display: inline-block;
  }

  .img {
    height: 42vh;
    width: 20vw;
    border-radius: 100%;
    margin-top: 150px;
    margin-left: 39.6%;
    align-items: center;
    -webkit-box-shadow: 5px 5px 15px 0px #000000; 
    box-shadow: 5px 5px 15px 0px #000000;
    max-width: 100%;
    min-width: 300px;
  }


  .intro {
    width: 100vw;
    height: 100vh;
    background-color: #B762C1;
    background-size: contain;
    background-repeat: no-repeat;
  }

  /*.intro-img {
    background-image: url(images/3717325.png);
    width: 25%;
    height: 95%;
    border-radius: 8%;
    float: right;
    margin-right: 2%;
    margin-top: 1%;
  }*/

  .intro-p {
    position: relative;
    text-align: justify;
    display: inline-block;
    margin-top: 3%;
    margin-left: 2%;
    margin-right: auto;
    font-family: 'Dancing Script', cursive, sans-serif;
    font-size: 64px;
    color: #fff;
  }

  .inlineList {
    display: flex;
    flex-direction: row;
     /* Below sets up your display method: flex-start|flex-end|space-between|space-around */
    justify-content: flex-start; 
     /* Below removes bullets and cleans white-space */
    list-style: none;
    padding: 0;
     /* Bonus: forces no word-wrap */
    white-space: nowrap;
  }

  .services {

    background-color: #5099d2;
    background-position-x: 40%;
    background-position-y: 40%;
    background-size: cover;
    align-items: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 120vh;
  }

  .services-image {
    background-size: contain;
    background-repeat: no-repeat;

  }

  li {
    margin-left: 8%;
  }

  .cardsize {
    width: 25vw;
    height: 70vh;
    border-radius: 5%;
    margin-top: 25%;
    margin-left: -13%;
    justify-content: center;
    -webkit-box-shadow: 5px 5px 15px 0px #000000; 
    box-shadow: 5px 5px 15px 0px #000000;
  }

  .contact {
    background-color: #FFCDDD;
    width: 100vw;
    height: 30vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }

  .terap {
    margin: -30px;
    width: 13vw;
    height: 25vh;
    border-radius: 100%;
    -webkit-box-shadow: 5px 5px 15px 0px #000000; 
    box-shadow: 5px 5px 15px 0px #000000;
  }

  .endereco {
    margin-top: 1%;
  }

  .descri {
    margin-top: 3%;
  }

  .links {
    margin-top: 6%;
    margin-left: 7%;
    height: 2%;
    padding: 5px;
    border-radius: 20%;
    -webkit-box-shadow: 3px 3px 10px 0px #000000; 
    box-shadow: 3px 3px 10px 0px #000000;
  }

  .iconsize {
    width: 1.5vw;
    height: 3vh;
  }


  #servicos {
    scroll-margin-top: -155px;
  }

}

@media only screen and (max-device-width: 480px) {
     * {
      margin: 0;
      padding: 0;
      max-width: 100%;
      max-height: 100%;
    }
  
    html {
      scroll-behavior: smooth;
      scroll-margin-top: -100px;
    }

    img {
        margin-left: 27%;
    }

    h3 {
        font-size: 3.75rem;
    }

    p {
        font-size: 38px;
    }
  
    .classli {
      padding-top: 52px;
      padding-bottom: 50px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 54px;
      font-weight: 600;
    }
  
    .color {
      background-color: #5099d2;
      font-family: 'Roboto', sans-serif;
    }
  
    .small-logo {
      width: 12vw;
      height: 6vh;
      margin-top: 2%;
      margin-left: -10%;
    }
  
    .intro {
      width: 100vw;
      height: 125vh;
      background-color: #B762C1;
      background-size: contain;
      background-repeat: no-repeat;
    }
  
    /*.intro-img {
      background-image: url(images/3717325.png);
      width: 25%;
      height: 95%;
      border-radius: 8%;
      float: right;
      margin-right: 2%;
      margin-top: 1%;
    }*/
  
    .intro-p {
      position: relative;
      text-align: justify;
      display: inline-block;
      margin-top: 3%;
      margin-left: 14%;
      margin-right: auto;
      font-family: 'Dancing Script', cursive, sans-serif;
      font-size: 90px;
      color: #fff;
    }
  
    .inlineList {
      display: grid;
      flex-direction: row;
       /* Below sets up your display method: flex-start|flex-end|space-between|space-around */
      justify-content: flex-start; 
       /* Below removes bullets and cleans white-space */
      list-style: none;
      padding: 0;
       /* Bonus: forces no word-wrap */
      white-space: nowrap;
    }
  
    .services {
  
      background-color: #5099d2;
      background-position-x: 40%;
      background-position-y: 40%;
      background-size: cover;
      align-items: center;
      background-repeat: no-repeat;
      width: 100vw;
      height: 358vh;
    }
  
    .services-image {
      background-size: contain;
      background-repeat: no-repeat;
  
    }
  
    li {
      margin-left: 8%;
    }
  
    .cardsize {
      width: 85vw;
      height: 90vh;
      border-radius: 5%;
      margin-top: 25%;
      margin-left: 2%;
      justify-content: center;
      -webkit-box-shadow: 5px 5px 15px 0px #000000; 
      box-shadow: 5px 5px 15px 0px #000000;
    }
  
    .contact {
      background-color: #FFCDDD;
      width: 100vw;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    .nav-link {
        margin-left: -15%;
    }
  
    .terap {
      margin: -30px;
      margin-left: 34%;
      width: 28vw;
      height: 35vh;
      border-radius: 100%;
      -webkit-box-shadow: 5px 5px 15px 0px #000000; 
      box-shadow: 5px 5px 15px 0px #000000;
    }
  
    .endereco {
      margin-top: 1%;
    }
  
    .descri {
      margin-top: -3%;
      margin-left: 38%;
    }
  
    .iconsize {
      width: 5.5vw;
      height: 6vh;
    }
  
  
    #servicos {
      scroll-margin-top: -155px;
    } 
   
   .links {
      margin-top: -1%;
      margin-right: 41%;
      margin-left: 48%;
      height: 2%;
      padding: 5px;
      height: 100%;
      width: 15%;
      border-radius: 20%;
      -webkit-box-shadow: 3px 3px 10px 0px #000000;
      box-shadow: 3px 3px 10px 0px #000000;
  }

  .fs-4 {
      font-size: 5.5rem!important;
  }
   
   .img {
      height: 41vh;
      width: 48vw;
      border-radius: 100%;
      margin-top: 37%;
      margin-left: 39.6%;
      align-items: center;
      -webkit-box-shadow: 5px 5px 15px 0px #000000;
      box-shadow: 5px 5px 15px 0px #000000;
      min-width: 480px;
      /* align-items: center; */
      /* align-content: center; */
      margin-left: 25vw;
  }
   
   h1 {
      display: inline-block;
      padding-top: 60px;
      margin-left: -291px;
      /* break-inside: auto; */
      /* word-break: break-all; */
      width: 75%;
      text-align: center;
  }
   
  }
